config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- config.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FileConfigurazioneXML">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usernameDbms" type="xs:string"/>
                <xs:element name="passwordDbms" type="xs:string"/>
                <xs:element name="portaDbms" type="xs:int"/>
                <xs:element name="dimensioneFont" type="xs:int"/>
                <xs:element name="dimensioniGriglia">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="int" type="xs:int" minOccurs="2" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="coloreSfondo" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numeroRighe" type="xs:int"/>
            <xs:attribute name="ipClient" type="xs:string"/>
            <xs:attribute name="ipServerLog" type="xs:string"/>
            <xs:attribute name="portaServerLog" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>